NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNKW2jyp7ZzKhvJYBUt4p8CWLLAtBOoHg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kidoquiz-b81dc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kidoquiz-b81dc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kidoquiz-b81dc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=290717894663
NEXT_PUBLIC_FIREBASE_APP_ID=1:290717894663:web:e98740ce25958d65fd3122
AI_API_KEY=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
